<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/video-game.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/video-game.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/video-game.ico">
  <link rel="mask-icon" href="/images/video-game.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"supermarkli.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"show_result":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天继续进行机器学习的入门，主题是分类。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习入门05">
<meta property="og:url" content="https://supermarkli.github.io/posts/70682240/index.html">
<meta property="og:site_name" content="吃糠咽菜">
<meta property="og:description" content="今天继续进行机器学习的入门，主题是分类。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://supermarkli.github.io/assets/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A815.png">
<meta property="og:image" content="https://supermarkli.github.io/assets/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A816.png">
<meta property="og:image" content="https://supermarkli.github.io/assets/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A817.png">
<meta property="og:image" content="https://supermarkli.github.io/assets/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A818.png">
<meta property="og:image" content="https://supermarkli.github.io/assets/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A819.png">
<meta property="og:image" content="https://supermarkli.github.io/assets/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A820.png">
<meta property="og:image" content="https://supermarkli.github.io/assets/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A821.png">
<meta property="article:published_time" content="2025-02-19T01:49:16.000Z">
<meta property="article:modified_time" content="2025-02-19T04:14:17.052Z">
<meta property="article:author" content="吃糠咽菜">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://supermarkli.github.io/assets/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A815.png">


<link rel="canonical" href="https://supermarkli.github.io/posts/70682240/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://supermarkli.github.io/posts/70682240/","path":"posts/70682240/","title":"机器学习入门05"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>机器学习入门05 | 吃糠咽菜</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="吃糠咽菜" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">吃糠咽菜</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好记性不如烂笔头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-classification"><span class="nav-number">1.</span> <span class="nav-text">分类 (Classification)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%88%E5%80%BCthreshold%E5%92%8C%E5%88%86%E7%B1%BB%E5%86%B3%E7%AD%96"><span class="nav-number">1.1.</span> <span class="nav-text">阈值(Threshold)和分类决策</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%88%E5%80%BCthreshold%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.1.1.</span> <span class="nav-text">阈值(Threshold)的选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5confusion-matrix"><span class="nav-number">1.2.</span> <span class="nav-text">混淆矩阵(Confusion Matrix)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%8D%E5%B9%B3%E8%A1%A1%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据不平衡问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="nav-number">1.3.</span> <span class="nav-text">分类评估指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E7%A1%AE%E7%8E%87accuracy"><span class="nav-number">1.3.1.</span> <span class="nav-text">准确率(Accuracy)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AC%E5%9B%9E%E7%8E%87%E6%88%96%E7%9C%9F%E6%AD%A3%E4%BE%8B%E7%8E%87recall-or-tpr"><span class="nav-number">1.3.2.</span> <span class="nav-text">召回率或真正例率(Recall or
TPR)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%87%E6%AD%A3%E4%BE%8B%E7%8E%87fpr"><span class="nav-number">1.3.3.</span> <span class="nav-text">假正例率(FPR)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%BE%E7%A1%AE%E7%8E%87precision"><span class="nav-number">1.3.4.</span> <span class="nav-text">精确率(Precision)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E7%9A%84%E9%80%89%E6%8B%A9%E5%92%8C%E6%9D%83%E8%A1%A1"><span class="nav-number">1.4.</span> <span class="nav-text">指标的选择和权衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#f1-%E5%BE%97%E5%88%86"><span class="nav-number">1.4.1.</span> <span class="nav-text">F1 得分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#roc-%E5%92%8C%E6%9B%B2%E7%BA%BF%E4%B8%8B%E9%9D%A2%E7%A7%AF"><span class="nav-number">1.5.</span> <span class="nav-text">ROC 和曲线下面积</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E8%80%85%E6%93%8D%E4%BD%9C%E7%89%B9%E5%BE%81%E6%9B%B2%E7%BA%BFroc"><span class="nav-number">1.5.1.</span> <span class="nav-text">接收者操作特征曲线(ROC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B2%E7%BA%BF%E4%B8%8B%E9%9D%A2%E7%A7%AF-auc"><span class="nav-number">1.5.2.</span> <span class="nav-text">曲线下面积 (AUC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%BE%E7%A1%AE%E7%8E%87%E4%B8%8E%E5%8F%AC%E5%9B%9E%E7%8E%87%E6%9B%B2%E7%BA%BF"><span class="nav-number">1.5.3.</span> <span class="nav-text">精确率与召回率曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E9%80%89%E6%8B%A9%E6%A8%A1%E5%9E%8B%E5%92%8C%E9%98%88%E5%80%BC%E7%9A%84-auc-%E5%92%8C-roc"><span class="nav-number">1.5.4.</span> <span class="nav-text">用于选择模型和阈值的 AUC 和
ROC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E5%81%8F%E5%B7%AEprediction-bias"><span class="nav-number">1.6.</span> <span class="nav-text">预测偏差(Prediction Bias)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E5%81%8F%E5%B7%AE%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.6.1.</span> <span class="nav-text">预测偏差的计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E5%81%8F%E5%B7%AE%E7%9A%84%E5%B8%B8%E8%A7%81%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.6.2.</span> <span class="nav-text">预测偏差的常见原因</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%B1%BB%E5%88%AB%E5%88%86%E7%B1%BBmulti-class-classification"><span class="nav-number">1.7.</span> <span class="nav-text">多类别分类（Multi-class
Classification）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E4%BA%8C%E5%85%83%E5%88%86%E7%B1%BB%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.7.1.</span> <span class="nav-text">与二元分类的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.7.2.</span> <span class="nav-text">解决方法示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.7.3.</span> <span class="nav-text">应用实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">分类：编程练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">2.2.</span> <span class="nav-text">加载数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">数据可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%8C%96"><span class="nav-number">2.4.</span> <span class="nav-text">数据标准化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E5%87%86%E5%A4%87"><span class="nav-number">2.5.</span> <span class="nav-text">数据集准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E4%B8%8E%E8%AE%AD%E7%BB%83%E5%87%BD%E6%95%B0"><span class="nav-number">2.6.</span> <span class="nav-text">模型构建与训练函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E5%AE%9E%E6%96%BD"><span class="nav-number">2.7.</span> <span class="nav-text">模型训练实施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%80%A7%E8%83%BD%E8%AF%84%E4%BC%B0"><span class="nav-number">2.8.</span> <span class="nav-text">模型性能评估</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吃糠咽菜"
      src="/images/aq.png">
  <p class="site-author-name" itemprop="name">吃糠咽菜</p>
  <div class="site-description" itemprop="description">一些乱七八糟的笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/supermarkli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;supermarkli" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:12110504@mail.sustech.edu.cn" title="E-Mail → mailto:12110504@mail.sustech.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://supermarkli.github.io/posts/70682240/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aq.png">
      <meta itemprop="name" content="吃糠咽菜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吃糠咽菜">
      <meta itemprop="description" content="一些乱七八糟的笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="机器学习入门05 | 吃糠咽菜">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习入门05
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-02-19 09:49:16 / 修改时间：12:14:17" itemprop="dateCreated datePublished" datetime="2025-02-19T09:49:16+08:00">2025-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>25 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天继续进行机器学习的入门，主题是分类。 <span id="more"></span></p>
<h2 id="分类-classification">分类 (Classification)</h2>
<p>分类是机器学习中的一种重要任务，其目标是根据已知样本的某些特征，判断一个新的样本属于哪种已知的样本类。</p>
<h3 id="阈值threshold和分类决策">阈值(Threshold)和分类决策</h3>
<p>在二分类问题中，分类模型通常会输出一个0到1之间的预测值，表示样本属于某个类别的概率。例如，在垃圾邮件分类中，预测值0.75表示该邮件有75%的可能性是垃圾邮件。为了将这个概率值转换为具体的分类结果（垃圾邮件或非垃圾邮件），我们需要设定一个阈值（threshold）。</p>
<p>当我们设定阈值后：</p>
<ul>
<li>如果预测概率大于阈值，样本会被分类为正类（如垃圾邮件）</li>
<li>如果预测概率小于阈值，样本会被分类为负类（如正常邮件）</li>
</ul>
<h4 id="阈值threshold的选择">阈值(Threshold)的选择</h4>
<p>阈值的选择非常重要，会直接影响分类结果。以垃圾邮件分类为例：</p>
<ul>
<li>如果模型对某封邮件的预测值为0.99，表示它有99%的可能性是垃圾邮件</li>
<li>如果另一封邮件的预测值为0.51，表示它有51%的可能性是垃圾邮件</li>
<li>如果我们将阈值设为0.5，这两封邮件都会被分类为垃圾邮件</li>
<li>但如果将阈值设为0.95，则只有第一封邮件会被分类为垃圾邮件</li>
</ul>
<p>虽然0.5看起来是一个直观的选择，但在实际应用中，我们需要考虑：</p>
<ol type="1">
<li>不同类别样本的分布是否均衡</li>
<li>错误分类的代价是否相同</li>
<li>业务需求的具体要求</li>
</ol>
<p>例如，如果将正常邮件错误地归类为垃圾邮件的代价远高于将垃圾邮件错误地归类为正常邮件，我们可能需要设置一个较高的阈值，以减少误判正常邮件的情况。</p>
<h3 id="混淆矩阵confusion-matrix">混淆矩阵(Confusion Matrix)</h3>
<p>在评估分类模型的性能时,仅仅知道预测概率是不够的,我们还需要了解模型预测的具体情况。混淆矩阵(Confusion
Matrix)是一个非常有用的工具,它可以帮助我们详细了解分类器的预测结果。</p>
<p>混淆矩阵可以用下表表示:</p>
<table>
<colgroup>
<col style="width: 35%" />
<col style="width: 32%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr>
<th></th>
<th>实际正例</th>
<th>实际负例</th>
</tr>
</thead>
<tbody>
<tr>
<td>预测为正</td>
<td>真正例(TP):
被正确分类为垃圾邮件的垃圾邮件。这些是系统自动发送到"垃圾邮件"文件夹的垃圾邮件。</td>
<td>假正例(FP):
非垃圾邮件被误分类为垃圾邮件。这些是最终进入"垃圾邮件"文件夹的正常电子邮件。</td>
</tr>
<tr>
<td>预测为负</td>
<td>假负例(FN):
垃圾邮件被错误分类为非垃圾邮件。这些是垃圾邮件过滤器未捕获的垃圾邮件，并已进入收件箱。</td>
<td>真负例(TN):
非垃圾邮件被正确分类为非垃圾邮件。这些是直接发送到收件箱的正常电子邮件。</td>
</tr>
</tbody>
</table>
<p>在二分类问题中,混淆矩阵包含四种可能的预测结果:</p>
<ol type="1">
<li>真正例(True Positive, TP): 正确地将正类样本预测为正类
<ul>
<li>例如:正确地将垃圾邮件识别为垃圾邮件</li>
</ul></li>
<li>假正例(False Positive, FP): 错误地将负类样本预测为正类
<ul>
<li>例如:错误地将正常邮件判定为垃圾邮件</li>
</ul></li>
<li>假负例(False Negative, FN): 错误地将正类样本预测为负类
<ul>
<li>例如:错误地将垃圾邮件判定为正常邮件</li>
</ul></li>
<li>真负例(True Negative, TN): 正确地将负类样本预测为负类
<ul>
<li>例如:正确地将正常邮件识别为正常邮件</li>
</ul></li>
</ol>
<p>混淆矩阵的一个重要特点是:</p>
<ul>
<li>每一行的总和(TP + FP 和 FN + TN)代表模型预测的结果分布</li>
<li>每一列的总和(TP + FN 和 FP + TN)代表实际的类别分布</li>
</ul>
<h4 id="数据不平衡问题">数据不平衡问题</h4>
<p>在实际应用中,我们经常会遇到数据不平衡的情况,即不同类别的样本数量差异很大。例如,在垃圾邮件分类中,正常邮件可能远多于垃圾邮件。这种不平衡会影响模型的性能评估和训练效果。</p>
<p>如果实际正例的总数与实际负例的总数相差较大,我们称之为数据不平衡。这种情况下,仅仅依靠准确率可能会产生误导。
例如,在一个数据集中,如果只有1%的邮件是垃圾邮件,那么一个简单地将所有邮件都判定为正常邮件的模型也能获得99%的准确率,但这显然不是一个好的模型。</p>
<h3 id="分类评估指标">分类评估指标</h3>
<p>在分类问题中,我们需要一些指标来评估模型的性能。这些指标基于混淆矩阵中的不同组成部分计算得出,并且会随着阈值的设置而变化。通常,用户会根据具体任务调整阈值来优化某个指标。</p>
<h4 id="准确率accuracy">准确率(Accuracy)</h4>
<p>准确率是最基本的分类评估指标,它表示所有分类(无论是正类还是负类)中正确分类的比例。其数学定义为:</p>
<p><span class="math display">\[
Accuracy = \frac{correct\ classifications}{total\ classifications} =
\frac{TP + TN}{TP + TN + FP + FN}
\]</span></p>
<p>在垃圾邮件分类示例中,准确率衡量的是所有电子邮件正确分类所占的比例。</p>
<p>一个完美的模型没有假正例和假负例,因此准确率为1.0,即100%。</p>
<p>由于准确率包含混淆矩阵中的所有四种结果(TP、FP、TN、FN),因此在<strong>数据集平衡且各个类别中的示例数量相近</strong>的情况下,准确率可以用作衡量模型质量的相对指标。因此,它通常是许多通用或未指定任务的通用或未指定模型使用的默认评估指标。</p>
<p>然而,如果数据集不平衡,或者一种错误(假负例或假正例)的代价高于另一种错误(大多数实际应用中都是如此),则最好改为对其他指标进行优化。</p>
<p>例如,对于严重不均衡的数据集(其中一个类别出现的频率非常低,例如1%),如果模型100%都预测为负类,则准确率得分为99%,尽管该模型毫无用处。</p>
<blockquote>
<p>注意：在机器学习(ML)中,recall、precision和accuracy等字词的数学定义可能与这些字词的常用含义不同,或更具体。</p>
</blockquote>
<h4 id="召回率或真正例率recall-or-tpr">召回率或真正例率(Recall or
TPR)</h4>
<p>召回率(Recall)，也称为真正例率(True Positive Rate,
TPR)，表示在所有实际正例中被正确分类为正例的比例。其数学定义为：</p>
<p><span class="math display">\[
Recall\ (TPR) = \frac{correctly\ classified\ actual\ positives}{all\
actual\ positives} = \frac{TP}{TP + FN}
\]</span></p>
<p>在垃圾邮件分类示例中，召回率衡量的是被正确分类为垃圾邮件的垃圾邮件的比例。因此，召回率的另一个名称是检测概率：它回答了"此模型检测到垃圾邮件的比例是多少？"这一问题。</p>
<p>一个完美的模型，其假负例率为0，因此召回率(TPR)为1.0，也就是说，检测率为100%。</p>
<p>在实际正例数量非常少（例如总共1-2个样本）的不平衡数据集中，召回率作为指标的意义不大，作用不大。</p>
<h4 id="假正例率fpr">假正例率(FPR)</h4>
<p>假正例率(False Positive Rate,
FPR)是指被错误分类为正例的所有实际负例所占的比例，也称为误报概率。其数学定义为：</p>
<p><span class="math display">\[
FPR = \frac{incorrectly\ classified\ actual\ negatives}{all\ actual\
negatives} = \frac{FP}{FP + TN}
\]</span></p>
<p>假正例是被错误分类的实际负例，因此会出现在分母中。在垃圾邮件分类示例中，FPR用于衡量被错误分类为垃圾邮件的合法电子邮件的比例，或模型的误报率。</p>
<p>完美的模型没有假正例，因此FPR为0.0，也就是说，假警报率为0%。</p>
<p>在实际负例数量非常少（例如总共1-2个示例）的不平衡数据集中，FPR作为一个指标就没有那么有意义和实用。</p>
<h4 id="精确率precision">精确率(Precision)</h4>
<p>精确率是指模型所有正分类分类中实际正分类的比例。在数学上，其定义为：</p>
<p><span class="math display">\[
Precision = \frac{correctly\ classified\ actual\ positives}{everything\
classified\ as\ positive} = \frac{TP}{TP + FP}
\]</span></p>
<p>在垃圾邮件分类示例中，精确率衡量的是被归类为垃圾邮件的电子邮件中实际是垃圾邮件的比例。</p>
<p>假设有一个完美的模型，则该模型没有假正例，因此精确率为1.0。</p>
<p>在实际正例数量非常少（例如总共1-2个示例）的不平衡数据集中，精确率作为指标的意义和实用性较低。</p>
<p>随着假正例的减少，精确率会提高；随着假负例的减少，召回率会提高。但正如前面所述，提高分类阈值往往会减少正例的数量并增加假负例的数量，而降低阈值则会产生相反的效果。因此，精确率和召回率通常呈反向关系，提高一个会反过来降低另一个。</p>
<h3 id="指标的选择和权衡">指标的选择和权衡</h3>
<p>在评估模型和选择阈值时，选择优先处理的指标取决于特定问题的需求、收益和风险。在垃圾邮件分类示例中，通常最好优先考虑召回率（抓取所有垃圾邮件）或准确率（尽量确保被标记为垃圾邮件的电子邮件实际上是垃圾邮件），或者在达到某个最低准确性水平的情况下，兼顾这两者。</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>指标</th>
<th>指南</th>
</tr>
</thead>
<tbody>
<tr>
<td>准确率</td>
<td>作为平衡数据集的模型训练进度/收敛情况的粗略指标。<br>对于模型效果，请仅与其他指标结合使用。<br>避免使用不平衡的数据集，考虑使用其他指标。</td>
</tr>
<tr>
<td>召回率<br>（真正例率）</td>
<td>在假负例比假正例开销更高时使用。</td>
</tr>
<tr>
<td>假正例率</td>
<td>在假正例比假负例开销更高时使用。</td>
</tr>
<tr>
<td>精确率</td>
<td>当正例预测的准确性非常重要时，请使用此方法。</td>
</tr>
</tbody>
</table>
<h4 id="f1-得分">F1 得分</h4>
<p>F1 得分是精确率和召回率的调和平均数（一种平均值）。</p>
<p>在数学上，它可以按下式计算：</p>
<p><span class="math display">\[
F1 = 2 * \frac{precision * recall}{precision + recall} = \frac{2TP}{2TP
+ FP + FN}
\]</span></p>
<p>该指标在精确率和召回率的重要性之间进行了平衡，对于类别不平衡的数据集，该指标优于准确率。如果精确率和召回率的完美分数均为
1.0，则F1 的完美分数也是 1.0。更广泛地说，当精确率和召回率的值接近时，F1
也会接近它们的值。当精确率和召回率相差很大时，F1
将与较差的指标相似。</p>
<h3 id="roc-和曲线下面积">ROC 和曲线下面积</h3>
<h4 id="接收者操作特征曲线roc">接收者操作特征曲线(ROC)</h4>
<p>ROC
曲线是模型在所有阈值上的表现的可视化表示。这个长版名称（即接收器操作特征）来自二战雷达侦测工具。</p>
<p>ROC 曲线的绘制方法是计算真正例率(TPR) 和假正例率(FPR)
值（在实践中，通常绘制 FPR 对 TPR 图表。完美的模特在某些阈值下，TPR 为
1.0，FPR 为 0.0，都表示为(0,
1)（如果所有其他阈值均被忽略），或者出现如下情况：</p>
<p><img src="/assets/机器学习入门15.png" /></p>
<h4 id="曲线下面积-auc">曲线下面积 (AUC)</h4>
<p>ROC 曲线下面积 (AUC)
表示模型的概率，如果给定一个随机选择的正类别和负类别样本，正值将大于负值。</p>
<p>上述完美模型包含一个边长为 1 的正方形，曲线下面积(AUC) 为
1.0。也就是说，有 100%
的可能性模型会正确地将随机选择的正例排列在随机选择的负例之前。换句话说，如果观察
ROC 给出了模型将随机选择的阈值右侧的平方，与阈值。</p>
<p>具体而言，使用 AUC
的垃圾邮件分类器则随机分配垃圾邮件的概率始终较高，随机生成合法电子邮件每个单元的实际分类取决于您选择的阈值。</p>
<p>对于二元分类器来说，一个模型与随机猜测相比较的 ROC，它是一条从 (0,0)
到 (1,1) 的对角线。曲线下面积为 0.5，表示对某个随机正例进行排名的概率为
50%，反例。</p>
<p>在垃圾邮件分类器示例中，AUC 为 0.5
的垃圾邮件分类器将随机发送垃圾邮件的概率要高于随机发送的垃圾邮件
合法电子邮件只占一半的时间。</p>
<p><img src="/assets/机器学习入门16.png" /></p>
<h4 id="精确率与召回率曲线">精确率与召回率曲线</h4>
<p>AUC 和 ROC
非常适合在数据集大致如下的情况下比较模型不同类别之间的平衡。当数据集不平衡时，精确率与召回率以及这些曲线下方区域的面积可能会提供直观呈现模型性能的精确率/召回率曲线由
y 轴的精确率和 x 轴的召回率构成。</p>
<p><img src="/assets/机器学习入门17.png" /></p>
<h4 id="用于选择模型和阈值的-auc-和-roc">用于选择模型和阈值的 AUC 和
ROC</h4>
<p>曲线下面积是一个非常有用的指标，用于比较两个不同模型，只要数据集大致均衡即可。（请参阅精确率与召回率曲线，针对不平衡的数据集。）下方是较大区域，那么曲线通常效果最佳：</p>
<p><img src="/assets/机器学习入门18.png" /></p>
<p>ROC 曲线上最接近 (0,1)
的点表示指定模型表现最佳的阈值，正如阈值、温度矩阵和指标选择和权衡中所述。选择阈值取决于对应用而言最重要的指标。具体用例，请考虑以下要点
A、B 和 C 示意图，每个选项代表一个阈值：</p>
<p><img src="/assets/机器学习入门19.png" /></p>
<p>如果误报（误报）的代价很高，即使
TPR，相反，如果假正例费用低廉，（错失的真正例）代价很高，C
点的阈值可以最大限度提高 TPR，可能更合适。如果费用大致相等，请确保 B
点可在 TPR 和 FPR 之间实现最佳平衡。</p>
<h3 id="预测偏差prediction-bias">预测偏差(Prediction Bias)</h3>
<p>预测偏差是指模型预测值的平均值与标签数据中观察到的真实平均值之间的差异。它可以帮助我们发现模型训练过程中存在的系统性问题。</p>
<h4 id="预测偏差的计算">预测偏差的计算</h4>
<p>预测偏差的计算公式为:</p>
<p><span class="math display">\[
Prediction\ Bias = Average\ of\ Predictions - Average\ of\ Labels
\]</span></p>
<p>例如,在垃圾邮件分类问题中:</p>
<ul>
<li>如果在标签数据中有5%的邮件是垃圾邮件(即标签平均值为0.05)</li>
<li>而模型对所有邮件的预测值平均为0.05</li>
<li>则预测偏差为0,表明模型预测结果与实际分布相符</li>
</ul>
<p>相反,如果模型预测50%的邮件是垃圾邮件,而实际只有5%,这就表明模型存在显著的预测偏差。</p>
<h4 id="预测偏差的常见原因">预测偏差的常见原因</h4>
<ol type="1">
<li>数据质量问题
<ul>
<li>训练数据中的噪声或错误</li>
<li>特征数据的不完整或不准确</li>
<li>标签数据的质量问题</li>
</ul></li>
<li>模型问题
<ul>
<li>模型过度拟合(overfitting)</li>
<li>特征工程不充分</li>
<li>模型复杂度不足</li>
</ul></li>
<li>训练问题
<ul>
<li>训练过程中的bug</li>
<li>学习率设置不当</li>
<li>训练轮数不足</li>
</ul></li>
<li>特征集问题
<ul>
<li>特征集不足以表达目标任务</li>
<li>关键特征的缺失</li>
<li>特征之间的强相关性</li>
</ul></li>
</ol>
<h3 id="多类别分类multi-class-classification">多类别分类（Multi-class
Classification）</h3>
<p>多类别分类是分类问题的一种重要类型,用于处理具有两个以上类别的分类任务。与二元分类只需区分两个类别不同,多类别分类需要在多个类别中进行选择。</p>
<h4 id="与二元分类的关系">与二元分类的关系</h4>
<p>多类别分类可以看作是二元分类的扩展。实际上,很多多类别分类问题可以通过将其分解为一系列二元分类问题来解决。常见的分解策略包括:</p>
<ol type="1">
<li>一对多(One-vs-All):为每个类别训练一个二元分类器</li>
<li>一对一(One-vs-One):为每对类别训练一个二元分类器</li>
</ol>
<h4 id="解决方法示例">解决方法示例</h4>
<p>以一个包含A、B、C三个类别的分类问题为例:</p>
<ol type="1">
<li>第一步:建立第一个二元分类器,将样本分为(A+B)类和C类</li>
<li>第二步:对于被分类为(A+B)的样本,使用第二个二元分类器将其进一步分为A类和B类</li>
</ol>
<p>通过这种方式,我们就将一个三类别的分类问题转化为两个二元分类问题。</p>
<h4 id="应用实例">应用实例</h4>
<p>多类别分类在实际应用中非常普遍,典型的例子包括:</p>
<ol type="1">
<li>手写数字识别:需要将输入图像分类为0-9这10个数字类别</li>
<li>图像分类:识别图片中的不同物体类别</li>
<li>新闻分类:将新闻文章分类到不同的主题类别</li>
</ol>
<p>需要注意的是,在某些应用场景中,一个样本可能同时属于多个类别,这种情况被称为多标签分类问题。</p>
<h2 id="分类编程练习">分类：编程练习</h2>
<p>在开始编程实践之前,我们需要准备好必要的Python库。这些库将帮助我们完成数据处理、模型训练和结果可视化等任务。</p>
<h3 id="环境准备">环境准备</h3>
<p>首先导入所需的Python库:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据处理和分析</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np  <span class="comment"># 用于数值计算</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd  <span class="comment"># 用于数据处理和分析</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据可视化</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt  <span class="comment"># 基础绘图</span></span><br><span class="line"><span class="keyword">from</span> matplotlib.lines <span class="keyword">import</span> Line2D  <span class="comment"># 绘制线条</span></span><br><span class="line"><span class="keyword">import</span> plotly.express <span class="keyword">as</span> px  <span class="comment"># 交互式绘图</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 深度学习</span></span><br><span class="line"><span class="keyword">import</span> keras  <span class="comment"># 深度学习框架</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入输出</span></span><br><span class="line"><span class="keyword">import</span> io  <span class="comment"># 用于文件输入输出</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pandas显示设置</span></span><br><span class="line">pd.options.display.max_rows = <span class="number">10</span>  <span class="comment"># 限制显示最大行数</span></span><br><span class="line">pd.options.display.float_format = <span class="string">&quot;&#123;:.1f&#125;&quot;</span>.<span class="built_in">format</span>  <span class="comment"># 设置浮点数格式</span></span><br></pre></td></tr></table></figure>
<h3 id="加载数据集">加载数据集</h3>
<p>在这个练习中,我们将使用一个大米品种分类数据集。这个数据集包含了两种不同品种大米(Cammeo和Osmancik)的图像特征数据。</p>
<p>首先,让我们从Google的机器学习教育数据集库中加载数据:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从在线源加载大米品种数据集</span></span><br><span class="line">rice_dataset_raw = pd.read_csv(<span class="string">&quot;https://download.mlcc.google.com/mledu-datasets/Rice_Cammeo_Osmancik.csv&quot;</span>)</span><br><span class="line"></span><br><span class="line">rice_dataset = rice_dataset_raw[[</span><br><span class="line">    <span class="string">&#x27;Area&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Perimeter&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Major_Axis_Length&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Minor_Axis_Length&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Eccentricity&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Convex_Area&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Extent&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Class&#x27;</span>,</span><br><span class="line">]]</span><br><span class="line"></span><br><span class="line">rice_dataset.describe()</span><br></pre></td></tr></table></figure>
<p>数据集的基本统计信息:</p>
<table>
<colgroup>
<col style="width: 7%" />
<col style="width: 6%" />
<col style="width: 11%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 13%" />
<col style="width: 12%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr>
<th>统计量</th>
<th>Area</th>
<th>Perimeter</th>
<th>Major_Axis_Length</th>
<th>Minor_Axis_Length</th>
<th>Eccentricity</th>
<th>Convex_Area</th>
<th>Extent</th>
</tr>
</thead>
<tbody>
<tr>
<td>count</td>
<td>3810.0</td>
<td>3810.0</td>
<td>3810.0</td>
<td>3810.0</td>
<td>3810.0</td>
<td>3810.0</td>
<td>3810.0</td>
</tr>
<tr>
<td>mean</td>
<td>12667.7</td>
<td>454.2</td>
<td>188.8</td>
<td>86.3</td>
<td>0.9</td>
<td>12952.5</td>
<td>0.7</td>
</tr>
<tr>
<td>std</td>
<td>1732.4</td>
<td>35.6</td>
<td>17.4</td>
<td>5.7</td>
<td>0.0</td>
<td>1777.0</td>
<td>0.1</td>
</tr>
<tr>
<td>min</td>
<td>7551.0</td>
<td>359.1</td>
<td>145.3</td>
<td>59.5</td>
<td>0.8</td>
<td>7723.0</td>
<td>0.5</td>
</tr>
<tr>
<td>25%</td>
<td>11370.5</td>
<td>426.1</td>
<td>174.4</td>
<td>82.7</td>
<td>0.9</td>
<td>11626.2</td>
<td>0.6</td>
</tr>
<tr>
<td>50%</td>
<td>12421.5</td>
<td>448.9</td>
<td>185.8</td>
<td>86.4</td>
<td>0.9</td>
<td>12706.5</td>
<td>0.6</td>
</tr>
<tr>
<td>75%</td>
<td>13950.0</td>
<td>483.7</td>
<td>203.6</td>
<td>90.1</td>
<td>0.9</td>
<td>14284.0</td>
<td>0.7</td>
</tr>
<tr>
<td>max</td>
<td>18913.0</td>
<td>548.4</td>
<td>239.0</td>
<td>107.5</td>
<td>0.9</td>
<td>19099.0</td>
<td>0.9</td>
</tr>
</tbody>
</table>
<p>这个数据集包含了大米颗粒的各种形态特征,如面积、周长、长度、宽度等,可以用来训练一个分类模型来区分不同的大米品种。</p>
<h3 id="数据可视化">数据可视化</h3>
<p>为了更好地理解数据集中各个特征之间的关系,我们可以创建散点图来进行可视化分析。以下代码将创建5个不同的散点图,展示不同特征对之间的关系:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建5个2D散点图,展示不同特征之间的关系</span></span><br><span class="line"><span class="comment"># 通过颜色区分不同的大米品种</span></span><br><span class="line"><span class="keyword">for</span> x_axis_data, y_axis_data <span class="keyword">in</span> [</span><br><span class="line">   (<span class="string">&#x27;Area&#x27;</span>, <span class="string">&#x27;Eccentricity&#x27;</span>),        <span class="comment"># 面积 vs 离心率</span></span><br><span class="line">   (<span class="string">&#x27;Convex_Area&#x27;</span>, <span class="string">&#x27;Perimeter&#x27;</span>),    <span class="comment"># 凸包面积 vs 周长</span></span><br><span class="line">   (<span class="string">&#x27;Major_Axis_Length&#x27;</span>, <span class="string">&#x27;Minor_Axis_Length&#x27;</span>),  <span class="comment"># 长轴 vs 短轴</span></span><br><span class="line">   (<span class="string">&#x27;Perimeter&#x27;</span>, <span class="string">&#x27;Extent&#x27;</span>),         <span class="comment"># 周长 vs 范围</span></span><br><span class="line">   (<span class="string">&#x27;Eccentricity&#x27;</span>, <span class="string">&#x27;Major_Axis_Length&#x27;</span>),      <span class="comment"># 离心率 vs 长轴</span></span><br><span class="line">]:</span><br><span class="line">   px.scatter(rice_dataset, x=x_axis_data, y=y_axis_data, color=<span class="string">&#x27;Class&#x27;</span>).show()</span><br></pre></td></tr></table></figure>
<p><img src="/assets/机器学习入门20.png" /></p>
<p>通过这些散点图,我们可以直观地观察到不同品种大米在这些特征上的分布差异,这对于后续的分类模型构建有重要的参考价值。</p>
<p>除了2D散点图,我们还可以使用3D散点图来同时观察三个特征之间的关系。这样可以提供更全面的视角来理解数据分布:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建3D散点图</span></span><br><span class="line"><span class="comment"># 选择三个特征进行可视化</span></span><br><span class="line">x_axis_data = <span class="string">&#x27;Area&#x27;</span>                  <span class="comment"># 面积</span></span><br><span class="line">y_axis_data = <span class="string">&#x27;Minor_Axis_Length&#x27;</span>     <span class="comment"># 短轴长度</span></span><br><span class="line">z_axis_data = <span class="string">&#x27;Extent&#x27;</span>                <span class="comment"># 范围</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用plotly创建交互式3D散点图</span></span><br><span class="line">    px.scatter_3d(</span><br><span class="line">        rice_dataset,</span><br><span class="line">        x=x_axis_data,</span><br><span class="line">        y=y_axis_data,</span><br><span class="line">        z=z_axis_data,</span><br><span class="line">        color=<span class="string">&#x27;Class&#x27;</span>,    <span class="comment"># 通过颜色区分不同品种</span></span><br><span class="line">    ).show()</span><br></pre></td></tr></table></figure>
<p><img src="/assets/机器学习入门21.png" /></p>
<p>通过3D可视化,我们可以更直观地观察到这些特征是如何共同作用来区分不同品种的大米。这种多维度的观察对于理解特征之间的相互关系以及它们在分类中的重要性非常有帮助。</p>
<h3 id="数据标准化">数据标准化</h3>
<p>在开始训练模型之前,我们需要对数据进行标准化处理。标准化可以使不同尺度的特征具有可比性,有助于提高模型的训练效果。这里我们使用Z-score标准化方法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算每个数值特征的Z-score</span></span><br><span class="line"><span class="comment"># Z-score = (x - μ) / σ</span></span><br><span class="line"><span class="comment"># 其中 μ 是平均值, σ 是标准差</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算特征的均值和标准差</span></span><br><span class="line">feature_mean = rice_dataset.mean(numeric_only=<span class="literal">True</span>)  <span class="comment"># 计算均值</span></span><br><span class="line">feature_std = rice_dataset.std(numeric_only=<span class="literal">True</span>)    <span class="comment"># 计算标准差</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择数值类型的特征列</span></span><br><span class="line">numerical_features = rice_dataset.select_dtypes(<span class="string">&#x27;number&#x27;</span>).columns</span><br><span class="line"></span><br><span class="line"><span class="comment"># 应用Z-score标准化</span></span><br><span class="line">normalized_dataset = (</span><br><span class="line">   rice_dataset[numerical_features] - feature_mean</span><br><span class="line">) / feature_std</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将类别标签添加到标准化后的数据集</span></span><br><span class="line">normalized_dataset[<span class="string">&#x27;Class&#x27;</span>] = rice_dataset[<span class="string">&#x27;Class&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看标准化后的数据</span></span><br><span class="line">normalized_dataset.head()</span><br></pre></td></tr></table></figure>
<p>通过Z-score标准化,大部分数据会落在[-2,
+2]的区间内,这有助于模型更好地学习特征之间的关系。</p>
<blockquote>
<p>Z-score标准化是一种常用的数据标准化方法,也称为标准分数标准化。它通过计算每个数据点与平均值的差异,再除以标准差来实现标准化:</p>
</blockquote>
<blockquote>
<p>Z = (x - μ) / σ</p>
</blockquote>
<blockquote>
<p>其中: - x 是原始数据点 - μ 是数据集的平均值 - σ 是数据集的标准差</p>
</blockquote>
<blockquote>
<p>经过Z-score标准化后: - 数据的平均值变为0 - 标准差变为1 -
大约68%的数据落在[-1, +1]区间内 - 大约95%的数据落在[-2, +2]区间内</p>
</blockquote>
<h3 id="数据集准备">数据集准备</h3>
<p>在开始训练模型之前,我们需要对数据集进行一系列准备工作:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置随机种子以确保结果可重现</span></span><br><span class="line">keras.utils.set_random_seed(<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将类别标签转换为数值型(Cammeo=1, Osmancik=0)</span></span><br><span class="line">normalized_dataset[<span class="string">&#x27;Class_Bool&#x27;</span>] = (</span><br><span class="line">   normalized_dataset[<span class="string">&#x27;Class&#x27;</span>] == <span class="string">&#x27;Cammeo&#x27;</span></span><br><span class="line">).astype(<span class="built_in">int</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算数据集分割的索引位置(80-10-10分割)</span></span><br><span class="line">number_samples = <span class="built_in">len</span>(normalized_dataset)</span><br><span class="line">index_80th = <span class="built_in">round</span>(number_samples * <span class="number">0.8</span>)</span><br><span class="line">index_90th = index_80th + <span class="built_in">round</span>(number_samples * <span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 随机打乱数据集并分割为训练集、验证集和测试集</span></span><br><span class="line">shuffled_dataset = normalized_dataset.sample(frac=<span class="number">1</span>, random_state=<span class="number">100</span>)</span><br><span class="line">train_data = shuffled_dataset.iloc[<span class="number">0</span>:index_80th]</span><br><span class="line">validation_data = shuffled_dataset.iloc[index_80th:index_90th]</span><br><span class="line">test_data = shuffled_dataset.iloc[index_90th:]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分离特征和标签</span></span><br><span class="line">label_columns = [<span class="string">&#x27;Class&#x27;</span>, <span class="string">&#x27;Class_Bool&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练集</span></span><br><span class="line">train_features = train_data.drop(columns=label_columns)</span><br><span class="line">train_labels = train_data[<span class="string">&#x27;Class_Bool&#x27;</span>].to_numpy()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证集</span></span><br><span class="line">validation_features = validation_data.drop(columns=label_columns)</span><br><span class="line">validation_labels = validation_data[<span class="string">&#x27;Class_Bool&#x27;</span>].to_numpy()</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 测试集</span></span><br><span class="line">test_features = test_data.drop(columns=label_columns)</span><br><span class="line">test_labels = test_data[<span class="string">&#x27;Class_Bool&#x27;</span>].to_numpy()</span><br></pre></td></tr></table></figure>
<p>这个准备过程包含几个重要步骤:</p>
<ol type="1">
<li>标签编码
<ul>
<li>将文本标签(Cammeo/Osmancik)转换为数值(1/0)</li>
<li>便于模型处理和计算</li>
</ul></li>
<li>数据集分割
<ul>
<li>训练集(80%): 用于模型训练</li>
<li>验证集(10%): 用于调整模型参数</li>
<li>测试集(10%): 用于评估最终模型性能</li>
</ul></li>
<li>随机打乱
<ul>
<li>确保数据的随机性</li>
<li>避免数据中可能存在的顺序偏差</li>
</ul></li>
<li>特征标签分离
<ul>
<li>将特征和标签分开</li>
<li>符合机器学习模型的输入要求</li>
</ul></li>
</ol>
<h3 id="模型构建与训练函数">模型构建与训练函数</h3>
<p>为了实现模型的创建和训练,我们定义了以下关键类和函数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实验设置类,用于存储模型的超参数和输入特征</span></span><br><span class="line"><span class="meta">@dataclasses.dataclass()</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ExperimentSettings</span>:</span><br><span class="line">   learning_rate: <span class="built_in">float</span>        <span class="comment"># 学习率</span></span><br><span class="line">   number_epochs: <span class="built_in">int</span>          <span class="comment"># 训练轮数</span></span><br><span class="line">   batch_size: <span class="built_in">int</span>            <span class="comment"># 批次大小</span></span><br><span class="line">   classification_threshold: <span class="built_in">float</span>  <span class="comment"># 分类阈值</span></span><br><span class="line">   input_features: <span class="built_in">list</span>[<span class="built_in">str</span>]   <span class="comment"># 输入特征列表</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 实验类,用于存储训练过程和结果</span></span><br><span class="line"><span class="meta">@dataclasses.dataclass()</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Experiment</span>:</span><br><span class="line">   name: <span class="built_in">str</span>                  <span class="comment"># 实验名称</span></span><br><span class="line">   settings: ExperimentSettings  <span class="comment"># 实验设置</span></span><br><span class="line">   model: keras.Model         <span class="comment"># 训练模型</span></span><br><span class="line">   epochs: np.ndarray         <span class="comment"># 训练轮次</span></span><br><span class="line">   metrics_history: keras.callbacks.History  <span class="comment"># 训练历史</span></span><br><span class="line"></span><br><span class="line">   <span class="comment"># 获取指定指标的最终值</span></span><br><span class="line">   <span class="keyword">def</span> <span class="title function_">get_final_metric_value</span>(<span class="params">self, metric_name: <span class="built_in">str</span></span>) -&gt; <span class="built_in">float</span>:</span><br><span class="line">      <span class="keyword">if</span> metric_name <span class="keyword">not</span> <span class="keyword">in</span> <span class="variable language_">self</span>.metrics_history:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(</span><br><span class="line">               <span class="string">f&#x27;Unknown metric <span class="subst">&#123;metric_name&#125;</span>: available metrics are&#x27;</span></span><br><span class="line">               <span class="string">f&#x27; <span class="subst">&#123;<span class="built_in">list</span>(self.metrics_history.columns)&#125;</span>&#x27;</span></span><br><span class="line">            )</span><br><span class="line">      <span class="keyword">return</span> <span class="variable language_">self</span>.metrics_history[metric_name].iloc[-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建模型函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_model</span>(<span class="params"></span></span><br><span class="line"><span class="params">   settings: ExperimentSettings,</span></span><br><span class="line"><span class="params">   metrics: <span class="built_in">list</span>[keras.metrics.Metric],</span></span><br><span class="line"><span class="params"></span>) -&gt; keras.Model:</span><br><span class="line">   <span class="comment"># 创建输入层</span></span><br><span class="line">   model_inputs = [</span><br><span class="line">      keras.Input(name=feature, shape=(<span class="number">1</span>,))</span><br><span class="line">      <span class="keyword">for</span> feature <span class="keyword">in</span> settings.input_features</span><br><span class="line">   ]</span><br><span class="line">   <span class="comment"># 连接输入特征</span></span><br><span class="line">   concatenated_inputs = keras.layers.Concatenate()(model_inputs)</span><br><span class="line">   <span class="comment"># 创建密集层</span></span><br><span class="line">   dense = keras.layers.Dense(</span><br><span class="line">      units=<span class="number">1</span>, </span><br><span class="line">      input_shape=(<span class="number">1</span>,),</span><br><span class="line">      name=<span class="string">&#x27;dense_layer&#x27;</span>,</span><br><span class="line">      activation=keras.activations.sigmoid</span><br><span class="line">   )</span><br><span class="line">   model_output = dense(concatenated_inputs)</span><br><span class="line">   <span class="comment"># 构建模型</span></span><br><span class="line">   model = keras.Model(inputs=model_inputs, outputs=model_output)</span><br><span class="line">   <span class="comment"># 编译模型</span></span><br><span class="line">   model.<span class="built_in">compile</span>(</span><br><span class="line">      optimizer=keras.optimizers.RMSprop(settings.learning_rate),</span><br><span class="line">      loss=keras.losses.BinaryCrossentropy(),</span><br><span class="line">      metrics=metrics,</span><br><span class="line">   )</span><br><span class="line">   <span class="keyword">return</span> model</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练模型函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">train_model</span>(<span class="params"></span></span><br><span class="line"><span class="params">   experiment_name: <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">   model: keras.Model,</span></span><br><span class="line"><span class="params">   dataset: pd.DataFrame,</span></span><br><span class="line"><span class="params">   labels: np.ndarray,</span></span><br><span class="line"><span class="params">   settings: ExperimentSettings,</span></span><br><span class="line"><span class="params"></span>) -&gt; Experiment:</span><br><span class="line">   <span class="comment"># 准备特征数据</span></span><br><span class="line">   features = &#123;</span><br><span class="line">      feature_name: np.array(dataset[feature_name])</span><br><span class="line">      <span class="keyword">for</span> feature_name <span class="keyword">in</span> settings.input_features</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment"># 训练模型</span></span><br><span class="line">   history = model.fit(</span><br><span class="line">      x=features,</span><br><span class="line">      y=labels,</span><br><span class="line">      batch_size=settings.batch_size,</span><br><span class="line">      epochs=settings.number_epochs,</span><br><span class="line">   )</span><br><span class="line">   <span class="comment"># 返回实验结果</span></span><br><span class="line">   <span class="keyword">return</span> Experiment(</span><br><span class="line">      name=experiment_name,</span><br><span class="line">      settings=settings,</span><br><span class="line">      model=model,</span><br><span class="line">      epochs=history.epoch,</span><br><span class="line">      metrics_history=pd.DataFrame(history.history),</span><br><span class="line">   )</span><br></pre></td></tr></table></figure>
<h3 id="模型训练实施">模型训练实施</h3>
<p>在定义好模型结构后,我们开始进行具体的训练过程: <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置模型训练参数</span></span><br><span class="line">settings_all_features = ExperimentSettings(</span><br><span class="line">   learning_rate=<span class="number">0.001</span>,        <span class="comment"># 学习率</span></span><br><span class="line">   number_epochs=<span class="number">60</span>,           <span class="comment"># 训练轮数</span></span><br><span class="line">   batch_size=<span class="number">100</span>,             <span class="comment"># 批次大小</span></span><br><span class="line">   classification_threshold=<span class="number">0.5</span>,  <span class="comment"># 分类阈值</span></span><br><span class="line">   input_features=all_input_features,  <span class="comment"># 输入特征</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义评估指标</span></span><br><span class="line">metrics = [</span><br><span class="line">   <span class="comment"># 准确率</span></span><br><span class="line">   keras.metrics.BinaryAccuracy(</span><br><span class="line">      name=<span class="string">&#x27;accuracy&#x27;</span>,</span><br><span class="line">      threshold=settings_all_features.classification_threshold,</span><br><span class="line">   ),</span><br><span class="line">   <span class="comment"># 精确率</span></span><br><span class="line">   keras.metrics.Precision(</span><br><span class="line">      name=<span class="string">&#x27;precision&#x27;</span>,</span><br><span class="line">      thresholds=settings_all_features.classification_threshold,</span><br><span class="line">   ),</span><br><span class="line">   <span class="comment"># 召回率</span></span><br><span class="line">   keras.metrics.Recall(</span><br><span class="line">      name=<span class="string">&#x27;recall&#x27;</span>, </span><br><span class="line">      thresholds=settings_all_features.classification_threshold</span><br><span class="line">   ),</span><br><span class="line">   <span class="comment"># AUC曲线</span></span><br><span class="line">   keras.metrics.AUC(num_thresholds=<span class="number">100</span>, name=<span class="string">&#x27;auc&#x27;</span>),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建模型</span></span><br><span class="line">model_all_features = create_model(settings_all_features, metrics)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练模型</span></span><br><span class="line">experiment_all_features = train_model(</span><br><span class="line">   <span class="string">&#x27;all features&#x27;</span>,</span><br><span class="line">   model_all_features,</span><br><span class="line">   train_features,</span><br><span class="line">   train_labels,</span><br><span class="line">   settings_all_features,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制训练过程中的指标变化</span></span><br><span class="line">plot_experiment_metrics(</span><br><span class="line">   experiment_all_features, </span><br><span class="line">   [<span class="string">&#x27;accuracy&#x27;</span>, <span class="string">&#x27;precision&#x27;</span>, <span class="string">&#x27;recall&#x27;</span>]</span><br><span class="line">)</span><br><span class="line">plot_experiment_metrics(</span><br><span class="line">   experiment_all_features, </span><br><span class="line">   [<span class="string">&#x27;auc&#x27;</span>]</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>这个训练过程包含以下关键要素:</p>
<ol type="1">
<li>训练参数设置
<ul>
<li>学习率(0.001): 控制模型参数更新的步长</li>
<li>训练轮数(60): 完整数据集的训练次数</li>
<li>批次大小(100): 每次更新使用的样本数</li>
<li>分类阈值(0.5): 二分类的判定界限</li>
</ul></li>
<li>评估指标选择
<ul>
<li>准确率(Accuracy): 正确分类的样本比例</li>
<li>精确率(Precision): 预测为正的样本中实际为正的比例</li>
<li>召回率(Recall): 实际为正的样本中被正确预测的比例</li>
<li>AUC: 反映模型的整体分类性能</li>
</ul></li>
<li>训练过程监控
<ul>
<li>通过可视化观察各项指标的变化趋势</li>
<li>及时发现过拟合或欠拟合问题</li>
<li>评估模型训练的收敛情况</li>
</ul></li>
</ol>
<h3 id="模型性能评估">模型性能评估</h3>
<p>为了全面评估模型的性能,我们需要在测试集上进行评估并与训练集结果进行比较:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在测试集上评估模型性能</span></span><br><span class="line">test_metrics_all_features = evaluate_experiment(</span><br><span class="line">   experiment_all_features, test_features, test_labels</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 比较训练集和测试集的性能</span></span><br><span class="line">compare_train_test(experiment_all_features, test_metrics_all_features)</span><br></pre></td></tr></table></figure>
<p>以上是分类的基础内容，后续的内容请看下一篇博客。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/76f12d6/" rel="prev" title="机器学习入门04">
                  <i class="fa fa-angle-left"></i> 机器学习入门04
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/e96173fa/" rel="next" title="机器学习入门06">
                  机器学习入门06 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">吃糠咽菜</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">94k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
