<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/video-game.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/video-game.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/video-game.ico">
  <link rel="mask-icon" href="/images/video-game.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"supermarkli.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"agate","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"show_result":true,"style":"default"},"fold":{"enable":false,"height":500}},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近一直在用 Cursor，后来也体验了 Copilot（因为有免费额度），但一直还没真正体验过 Claude Code。听说最近 GLM 4.7 非常火，就打算来体验一下 CC + GLM 4.7 的效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="VibeCoding 与 Claude Code">
<meta property="og:url" content="https://supermarkli.github.io/posts/c1audecode/index.html">
<meta property="og:site_name" content="吃糠咽菜">
<meta property="og:description" content="最近一直在用 Cursor，后来也体验了 Copilot（因为有免费额度），但一直还没真正体验过 Claude Code。听说最近 GLM 4.7 非常火，就打算来体验一下 CC + GLM 4.7 的效果。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-25T06:49:32.000Z">
<meta property="article:modified_time" content="2025-12-25T08:49:53.350Z">
<meta property="article:author" content="吃糠咽菜">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Coding">
<meta property="article:tag" content="Claude">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://supermarkli.github.io/posts/c1audecode/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://supermarkli.github.io/posts/c1audecode/","path":"posts/c1audecode/","title":"VibeCoding 与 Claude Code"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VibeCoding 与 Claude Code | 吃糠咽菜</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="吃糠咽菜" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">吃糠咽菜</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好记性不如烂笔头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-vibecoding"><span class="nav-number">1.</span> <span class="nav-text">🌊 什么是 VibeCoding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81-vibecoding-%E5%B7%A5%E5%85%B7%E5%AF%B9%E6%AF%94"><span class="nav-number">1.1.</span> <span class="nav-text">🛠️ 主流 VibeCoding 工具对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#claude-code-%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">Claude Code 的安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-mcp"><span class="nav-number">2.1.</span> <span class="nav-text">什么是 MCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-agent"><span class="nav-number">2.2.</span> <span class="nav-text">什么是 Agent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mcp-%E7%94%9F%E6%80%81"><span class="nav-number">2.3.</span> <span class="nav-text">MCP 生态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85-mcp"><span class="nav-number">2.4.</span> <span class="nav-text">如何安装 MCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%B2%E9%85%8D%E7%BD%AE%E7%9A%84-mcp-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.5.</span> <span class="nav-text">已配置的 MCP 服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-glm-%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">使用 GLM 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#claude.md"><span class="nav-number">3.1.</span> <span class="nav-text">CLAUDE.md</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吃糠咽菜"
      src="/images/csnr.jpg">
  <p class="site-author-name" itemprop="name">吃糠咽菜</p>
  <div class="site-description" itemprop="description">一些乱七八糟的笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">122</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/supermarkli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;supermarkli" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:12110504@mail.sustech.edu.cn" title="E-Mail → mailto:12110504@mail.sustech.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://supermarkli.github.io/posts/c1audecode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/csnr.jpg">
      <meta itemprop="name" content="吃糠咽菜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吃糠咽菜">
      <meta itemprop="description" content="一些乱七八糟的笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VibeCoding 与 Claude Code | 吃糠咽菜">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VibeCoding 与 Claude Code
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-12-25 14:49:32 / 修改时间：16:49:53" itemprop="dateCreated datePublished" datetime="2025-12-25T14:49:32+08:00">2025-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">软件开发</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近一直在用 Cursor，后来也体验了 Copilot（因为有免费额度），但一直还没真正体验过 Claude Code。听说最近 GLM 4.7 非常火，就打算来体验一下 CC + GLM 4.7 的效果。</p>
<span id="more"></span>
<h3 id="什么是-vibecoding">🌊 什么是 VibeCoding</h3>
<p><strong>VibeCoding</strong> = <strong>Vibe</strong>（氛围/直觉）+ <strong>Coding</strong>（编程）</p>
<p>一种新的编程范式：你用自然语言描述<strong>意图</strong>，AI Agent 执行<strong>操作</strong>。你不再是逐行敲代码，而是与 AI <strong>对话式协作</strong>——你负责“想做什么”，AI 负责“怎么做”。</p>
<blockquote>
<p>传统编程：IDE + 手写代码 → VibeCoding：AI Agent + 自然语言指令</p>
</blockquote>
<h4 id="主流-vibecoding-工具对比">🛠️ 主流 VibeCoding 工具对比</h4>
<table>
<thead>
<tr class="header">
<th>工具</th>
<th>定位</th>
<th>核心优势</th>
<th>典型场景</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Claude Code</strong></td>
<td>CLI 工具</td>
<td>终端原生、Agent 任务、MCP 生态</td>
<td>自动化脚本、代码重构、项目操作</td>
</tr>
<tr class="even">
<td><strong>Cursor</strong></td>
<td>IDE</td>
<td>VSCode 体验、代码库理解、多模型切换</td>
<td>日常开发、新项目上手、代码补全</td>
</tr>
<tr class="odd">
<td><strong>Copilot</strong></td>
<td>编辑器插件</td>
<td>GitHub 深度集成、代码补全</td>
<td>快速补全、样板代码生成</td>
</tr>
<tr class="even">
<td><strong>Cline</strong></td>
<td>VSCode 插件</td>
<td>自动任务执行、多步骤操作</td>
<td>复杂任务自动化</td>
</tr>
</tbody>
</table>
<h3 id="claude-code-的安装与配置">Claude Code 的安装与配置</h3>
<p>我是先在 WSL 里安装的 Claude Code，中间遇到代理的问题，WSL 不支持 WIN 本地的代理，于是用的虚拟网卡设置代理，要打开 clash 的局域网选项才可以。</p>
<p>在zshrc中添加了一下配置就ok了</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> ALL_PROXY=<span class="string">&quot;http://host.docker.internal:7897&quot;</span></span><br><span class="line"><span class="built_in">export</span> http_proxy=<span class="string">&quot;http://host.docker.internal:7897&quot;</span></span><br><span class="line"><span class="built_in">export</span> https_proxy=<span class="string">&quot;http://host.docker.internal:7897&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="什么是-mcp">什么是 MCP</h4>
<p><strong>MCP</strong> = <strong>Model Context Protocol</strong>（模型上下文协议）</p>
<p>一个开放标准协议，让 AI 模型能够<strong>安全、统一地访问外部数据源和工具</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────┐      MCP      ┌──────────────┐</span><br><span class="line">│  AI Model   │ ←──────────→ │ MCP Server   │</span><br><span class="line">│ (Claude等)  │   统一接口    │ (提供能力)    │</span><br><span class="line">└─────────────┘              └──────────────┘</span><br><span class="line">                                    │</span><br><span class="line">                    ┌───────────────┼───────────────┐</span><br><span class="line">                    ▼               ▼               ▼</span><br><span class="line">              [文件系统]        [数据库]        [API/网页]</span><br></pre></td></tr></table></figure>
<p><strong>核心价值</strong>：AI 不再是“孤立的大脑”，而是能连接真实世界的“智能体”。</p>
<h4 id="什么是-agent">什么是 Agent</h4>
<p><strong>Agent</strong> = <strong>智能体</strong>，能自主执行复杂任务的 AI 系统。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">      传统 LLM                    AI Agent</span><br><span class="line">┌─────────────┐             ┌─────────────┐</span><br><span class="line">│ 问 → 答     │             │ 目标 → 规划 → 执行 → 验证 │</span><br><span class="line">│ 单轮对话    │             │ 多步自主执行   │</span><br><span class="line">└─────────────┘             └─────────────┘</span><br></pre></td></tr></table></figure>
<p><strong>Agent 的能力</strong>： - <strong>规划</strong>：把复杂任务拆解成步骤 - <strong>工具调用</strong>：读写文件、执行命令、搜索网页 - <strong>自我修正</strong>：遇到错误自动重试</p>
<h4 id="mcp-生态">MCP 生态</h4>
<p>这是 Claude Code 最强大的地方。MCP 允许你扩展 Claude 的能力：</p>
<table>
<thead>
<tr class="header">
<th>MCP 类型</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>文件系统</strong></td>
<td>读写文件</td>
<td><span class="citation" data-cites="filesystem">@filesystem</span></td>
</tr>
<tr class="even">
<td><strong>Git 操作</strong></td>
<td>commit/rebase/branch</td>
<td><span class="citation" data-cites="git">@git</span></td>
</tr>
<tr class="odd">
<td><strong>网页搜索</strong></td>
<td>查询最新资料</td>
<td><span class="citation" data-cites="web-search">@web-search</span></td>
</tr>
<tr class="even">
<td><strong>数据库</strong></td>
<td>查询/修改数据</td>
<td><span class="citation" data-cites="postgres">@postgres</span>/<span class="citation" data-cites="sqlite">@sqlite</span></td>
</tr>
<tr class="odd">
<td><strong>浏览器</strong></td>
<td>自动化操作</td>
<td><span class="citation" data-cites="puppeteer">@puppeteer</span></td>
</tr>
</tbody>
</table>
<h4 id="如何安装-mcp">如何安装 MCP</h4>
<p><strong>是的，MCP 服务器需要自己安装</strong>。MCP 采用“客户端-服务器”架构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────┐     配置     ┌─────────────────┐</span><br><span class="line">│  Claude Code    │ ←────────→  │  MCP Servers    │</span><br><span class="line">│  (Client)       │             │  (你自己安装)    │</span><br><span class="line">└─────────────────┘             └─────────────────┘</span><br></pre></td></tr></table></figure>
<p><strong>安装步骤</strong>（以 npx 方式为例）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法1：使用 claude mcp 命令</span></span><br><span class="line">claude mcp add filesystem -- npx -y @modelcontextprotocol/server-filesystem /home/algernon</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法2：手动编辑 ~/.claude.json 或项目下的 .claude.json</span></span><br><span class="line"><span class="comment"># 添加 MCP 服务器配置：</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;mcpServers&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;filesystem&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;command&quot;</span>: <span class="string">&quot;npx&quot;</span>,</span><br><span class="line">      <span class="string">&quot;args&quot;</span>: [<span class="string">&quot;-y&quot;</span>, <span class="string">&quot;@modelcontextprotocol/server-filesystem&quot;</span>, <span class="string">&quot;/allowed/path&quot;</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;git&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;command&quot;</span>: <span class="string">&quot;npx&quot;</span>,</span><br><span class="line">      <span class="string">&quot;args&quot;</span>: [<span class="string">&quot;-y&quot;</span>, <span class="string">&quot;@modelcontextprotocol/server-git&quot;</span>, <span class="string">&quot;--repository&quot;</span>, <span class="string">&quot;/path/to/repo&quot;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="已配置的-mcp-服务器">已配置的 MCP 服务器</h4>
<table>
<colgroup>
<col style="width: 42%" />
<col style="width: 23%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="header">
<th>MCP 服务器</th>
<th>包名</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>zai-mcp-server</strong></td>
<td><code>@z_ai/mcp-server</code></td>
<td>UI 分析、OCR 文字提取、错误诊断、数据可视化分析、视频内容理解</td>
</tr>
<tr class="even">
<td><strong>memory</strong></td>
<td><code>@modelcontextprotocol/server-memory</code></td>
<td>持久化记忆存储，可创建实体和关系，跨会话保存信息</td>
</tr>
<tr class="odd">
<td><strong>filesystem</strong></td>
<td><code>@modelcontextprotocol/server-filesystem</code></td>
<td>安全的文件系统访问，支持读写、搜索、目录树等操作</td>
</tr>
<tr class="even">
<td><strong>fetch</strong></td>
<td><code>@kazuph/mcp-fetch</code></td>
<td>HTTP 请求工具，可获取网页内容、调用 API</td>
</tr>
</tbody>
</table>
<h3 id="使用-glm-模型">使用 GLM 模型</h3>
<p>Claude Code 支持自定义 API，可以接入 GLM 等国产大模型。</p>
<p><strong>配置方式</strong>：在 <code>~/.claude/settings.json</code> 中添加环境变量：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;ANTHROPIC_AUTH_TOKEN&quot;</span><span class="punctuation">:</span> <span class="string">&quot;your-api-key&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;ANTHROPIC_BASE_URL&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://open.bigmodel.cn/api/anthropic&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;ANTHROPIC_DEFAULT_SONNET_MODEL&quot;</span><span class="punctuation">:</span> <span class="string">&quot;glm-4.6&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;ANTHROPIC_DEFAULT_OPUS_MODEL&quot;</span><span class="punctuation">:</span> <span class="string">&quot;glm-4.6&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;ANTHROPIC_DEFAULT_HAIKU_MODEL&quot;</span><span class="punctuation">:</span> <span class="string">&quot;glm-4.5-air&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th>环境变量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>ANTHROPIC_AUTH_TOKEN</code></td>
<td>API Key</td>
</tr>
<tr class="even">
<td><code>ANTHROPIC_BASE_URL</code></td>
<td>API 地址</td>
</tr>
<tr class="odd">
<td><code>ANTHROPIC_DEFAULT_*_MODEL</code></td>
<td>默认模型映射</td>
</tr>
</tbody>
</table>
<h4 id="claude.md">CLAUDE.md</h4>
<p><strong><code>CLAUDE.md</code></strong> 是项目根目录的特殊文件，用于向 Claude 提供项目上下文。每次新会话开始时，Claude 会自动读取它。</p>
<p><strong>典型用途</strong>： <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 项目说明</span></span><br><span class="line"></span><br><span class="line">这是一个基于 Next.js 的博客系统。</span><br><span class="line"></span><br><span class="line"><span class="section">## 项目结构</span></span><br><span class="line"><span class="bullet">-</span> <span class="code">`/source`</span> - 博客文章源码</span><br><span class="line"><span class="bullet">-</span> <span class="code">`/themes`</span> - 主题文件</span><br><span class="line"><span class="bullet">-</span> <span class="code">`package.json`</span> 中的 <span class="code">`build`</span> 命令用于生成静态站点</span><br><span class="line"></span><br><span class="line"><span class="section">## 开发规范</span></span><br><span class="line"><span class="bullet">-</span> 使用 TypeScript</span><br><span class="line"><span class="bullet">-</span> 组件放在 <span class="code">`/components`</span> 目录</span><br><span class="line"><span class="bullet">-</span> 样式使用 CSS Modules</span><br><span class="line"></span><br><span class="line"><span class="section">## 注意事项</span></span><br><span class="line"><span class="bullet">-</span> 构建前先运行 <span class="code">`npm run lint`</span></span><br><span class="line"><span class="bullet">-</span> 部署使用 <span class="code">`npm run deploy`</span></span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr class="header">
<th>技巧</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>文件引用</strong></td>
<td>用 <code>[filename.js](src/filename.js)</code> 格式引用文件，生成可点击链接</td>
<td>代码定位更快</td>
</tr>
<tr class="even">
<td><strong>明确意图</strong></td>
<td>一次性说完整需求，避免来回确认</td>
<td>“添加一个深色切换按钮，点击时切换主题，状态存 localStorage”</td>
</tr>
<tr class="odd">
<td><strong>分步任务</strong></td>
<td>复杂任务直接说“帮我规划”</td>
<td>“帮我规划一下如何重构登录流程”</td>
</tr>
<tr class="even">
<td><strong>选中代码</strong></td>
<td>IDE 中选中代码后提问，Claude 知道上下文</td>
<td>选中函数后问“优化这段代码”</td>
</tr>
<tr class="odd">
<td><strong>/commit</strong></td>
<td>自动生成 commit message</td>
<td><code>/commit</code></td>
</tr>
</tbody>
</table>
<h3 id="适用场景">适用场景</h3>
<table>
<thead>
<tr class="header">
<th>场景</th>
<th>推荐工具</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>日常开发、代码补全</td>
<td>Cursor</td>
</tr>
<tr class="even">
<td>项目重构、脚本自动化</td>
<td>Claude Code</td>
</tr>
<tr class="odd">
<td>快速补全、GitHub 深度集成</td>
<td>Copilot</td>
</tr>
</tbody>
</table>
<h3 id="总结">总结</h3>
<p>如果你已经在用 Cursor 或 Copilot，不妨试试 Claude Code，它可能会给你带来不一样的体验。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Coding/" rel="tag"># Coding</a>
              <a href="/tags/Claude/" rel="tag"># Claude</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c31d5800/" rel="prev" title="ptx-ld指令">
                  <i class="fa fa-angle-left"></i> ptx-ld指令
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-headphones"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">吃糠咽菜</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">235k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:08</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
